c4 c5 
Nf3 Nc6 
d4 cxd4 
Nxd4 Nf6 
Nc3 e6 
Ndb5 Bb4 
a3 Bxc3+ 
Nxc3 d5 
e3 O-O 
cxd5 exd5 
Be2 Bf5 
Nb5 Qb6 
O-O a6 
Nd4 Nxd4 
Qxd4 Qxd4 
exd4 Rac8 
Bd1 Bc2 
Be3 Bxd1 
Rfxd1 Rc2 
Rd2 Rfc8 
Rxc2 Rxc2 
Rc1 Rxc1+ 
Bxc1 Nd7 
Kf1 Nf8 
Ke2 Ne6 
Kd3 h5 
Be3 Kh7 
f3 Kg6 
a4 Kf5 
Ke2 g5 
Kf2 Nd8 
Bd2 Kg6 
Ke3 Ne6 
Kd3 Kf5 
Be3 f6 
Ke2 Kg6 
Kd3 f5 
Ke2 f4 
Bf2 Ng7 
h3 Nf5 
Kd3 g4 
hxg4 hxg4 
fxg4 Nh6 
Be1 Nxg4 
Bd2 Kf5 
Be1 Nf6 
Bh4 Ne4 
Be1 Kg4 
Ke2 Ng3+ 
Kd3 Nf5 
Bf2 Nh4 
a5 Nxg2 
Kc3 Kf3 
Bg1 Ke2 
Bh2 f3 
Bg3 Ne3