e4 Nf6 
e5 Nd5 
d4 d6 
Nf3 g6 
Bc4 Nb6 
Bb3 Bg7 
Nbd2 O-O 
h3 a5 
a4 dxe5 
dxe5 Na6 
O-O Nc5 
Qe2 Qe8 
Ne4 Nbxa4 
Bxa4 Nxa4 
Re1 Nb6 
Bd2 a4 
Bg5 h6 
Bh4 Bf5 
g4 Be6 
Nd4 Bc4 
Qd2 Qd7 
Rad1 Rfe8 
f4 Bd5 
Nc5 Qc8 
Qc3 e6 
Kh2 Nd7 
Nd3 c5 
Nb5 Qc6 
Nd6 Qxd6 
exd6 Bxc3 
bxc3 f6 
g5 hxg5 
fxg5 f5 
Bg3 Kf7 
Ne5+ Nxe5 
Bxe5 b5 
Rf1 Rh8 
Bf6 a3 
Rf4 a2 
c4 Bxc4 
d7 Bd5 
Kg3 Ra3+ 
c3 Rha8 
Rh4 e5 
Rh7+ Ke6 
Re7+ Kd6 
Rxe5 Rxc3+ 
Kf2 Rc2+ 
Ke1 Kxd7 
Rexd5+ Kc6 
Rd6+ Kb7 
Rd7+ Ka6 
R7d2 Rxd2 
Kxd2 b4 
h4 Kb5 
h5 c4 
Ra1 gxh5 
g6 h4 
g7 h3 
Be7 Rg8 
Bf8 h2 
Kc2 Kc6 
Rd1 b3+ 
Kc3 h1=Q 
Rxh1 Kd5 
Kb2 f4 
Rd1+ Ke4 
Rc1 Kd3 
Rd1+ Ke2 
Rc1 f3 
Bc5 Rxg7 
Rxc4 Rd7 
Re4+ Kf1 
Bd4 f2