e4 c5 
Nf3 e6 
d4 cxd4 
Nxd4 a6 
Bd3 Nf6 
O-O d6 
c4 b6 
Nc3 Bb7 
Qe2 Be7 
f4 Nbd7 
Kh1 Qc7 
Bd2 O-O 
Rac1 Rfe8 
b4 Rac8 
a3 Bf8 
Nf3 Qb8 
Rce1 g6 
Ng5 e5 
f5 Bg7 
Qf2 Rf8 
Qh4 h6 
Nh3 g5 
Nxg5 hxg5 
Bxg5 Rfe8 
Re3 Kf8 
g4 Ke7 
Bxf6+ Bxf6 
g5 Rh8 
gxf6+ Nxf6 
Qe1 b5 
cxb5 axb5 
Rg1 Qa8 
Nxb5 d5 
Rg7 dxe4 
Bf1 Rc2 
h3 Qd8 
Qg3 Kf8 
Qg5 Qb6 
a4 Rc1 
a5 Rxf1+ 
Kg2 Qd8 
Kxf1 Ba6 
Ke1 Bxb5 
Rg3 Qe7 
Rc3 Be8 
Rc5 Qd6 
Qg2 e3 
Rg3 Qd4 
Rc8 Qxb4+ 
Kf1 Qb1+ 
Ke2 Qxf5 
Ra8 Nd5 
Qxd5 Qf2+ 
Kd3 Qd2+ 
Kc4 Rh4+ 
Kc5 Qb4#